<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PPTGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="FileNameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IPM Ship_Name - Ship_Mnemonic Client PPT</Value>
    </Setting>
  </Settings>
</SettingsFile>